After Refinement: 
########### Program Parameters ##################
ACEWeight	(Str)	1.6
HBWeight	(Str)	1.2
Lambda	(Float)	0.05
LigandAlignment	(Str)	
ReceptorAlignment	(Str)	
Sol2print	(Int)	0
aliphWeight	(Str)	2.5
attrElWeight	(Str)	0.21
attrVdWWeight	(Str)	1.5
catpiWeight	(Str)	0.7
charmmParamFile	(Str)	/home/surabhi/apps/FiberDock1.1/lib/par_all27_prot_na.prm
confProbWeight	(Str)	0.0
definitionsFile	(Str)	/home/surabhi/apps/FiberDock1.1/lib/top_all27_prot_na.rtf
energiesOutFileName	(Str)	1amh
exclusionsFile	(Str)	/home/surabhi/apps/FiberDock1.1/lib/exclusions
extraRotamers	(Int)	1
flexibleLigandChains	(Str)	
flexibleReceptorChains	(Str)	
insidenessWeight	(Str)	0.7
l_attrElWeight	(Str)	0.0
l_repElWeight	(Str)	0.69
ligandFixedResiduesFile	(Str)	
ligandFlexibleResiduesFile	(Str)	
ligandOnlyClashesMovable	(Int)	0
ligandPDBFileName	(Str)	1amh.ligand_m.pdb.HB
log-file	(Str)	fiberdock.log
log-level	(Str)	0
lpMethod	(Int)	2
onlyEnergyCalculation	(Str)	0
onlySolveClashes	(Int)	1
pdbConventionFile	(Str)	
performBackboneRef	(Int)	0
pipiWeight	(Str)	1.0
printRefinedComplexes	(Int)	1
protLib	(Str)	/home/surabhi/apps/FiberDock1.1/lib/chem.lib
radiiScaling	(Str)	0.9
receptorFixedResiduesFile	(Str)	
receptorFlexibleResiduesFile	(Str)	
receptorOnlyClashesMovable	(Int)	0
receptorPDBFileName	(Str)	1amh.receptor_m.pdb.HB
repElWeight	(Str)	0.21
repVdWWeight	(Str)	0.8
rigidBodyMinimizationCycles	(Int)	150
rotamerLibFile	(Str)	/home/surabhi/apps/FiberDock1.1/lib/bbdep02.May.sortlib
templateLigandPDBFileName	(Str)	
templateReceptorPDBFileName	(Str)	
transFileName	(Str)	1amh.patchdock.trans.txt
#################################################
    Sol # |     glob |     aVdW |     rVdW |      ACE |   inside |    aElec |    rElec |   laElec |   lrElec |       hb |      piS |   catpiS |    aliph |     prob | BBdeform |
1	|   -51.90 |   -29.06 |    12.80 |    -3.00 |    16.43 |     0.00 |     0.00 |     0.00 |     0.00 |     0.00 |   -14.00 |     0.00 |    -4.50 |     0.00 |     0.00 |-3.03 0.33 -1.30 -15.90 -14.10 24.00 | | 
2	|   -48.27 |   -30.94 |    10.11 |    -6.88 |    21.09 |     0.00 |     0.00 |     0.00 |     0.00 |    -1.83 |    -4.00 |     0.00 |    -3.00 |     0.00 |     0.00 |3.11 -0.01 -1.46 -14.49 -16.47 23.63 | | 
3	|   -38.63 |   -31.52 |    23.46 |    -6.12 |    31.66 |     0.00 |     0.00 |    -2.65 |     0.00 |     0.00 |   -15.00 |     0.00 |    -3.00 |     0.00 |     0.00 |-2.90 0.45 -0.91 -12.62 -11.63 25.11 | | 
4	|     1.88 |   -24.06 |    27.38 |    -3.11 |    20.91 |   -18.63 |     0.00 |    -5.68 |    33.08 |     0.00 |    -5.00 |     0.00 |    -3.00 |     0.00 |     0.00 |-3.07 0.26 -0.40 -3.10 -36.16 -1.95 | | 
5	|   -17.81 |   -17.48 |    15.59 |    -1.16 |    18.70 |   -45.45 |     0.00 |    -7.68 |     0.00 |     0.00 |    -2.00 |     0.00 |    -1.50 |     0.00 |     0.00 |-1.49 0.98 -2.49 -17.77 -32.11 -5.00 | | 
6	|     4.60 |   -11.76 |     5.12 |    -0.21 |    25.25 |     0.00 |     0.00 |     0.00 |    11.67 |     0.00 |    -3.50 |     0.00 |    -1.50 |     0.00 |     0.00 |0.88 0.33 2.79 -42.55 -9.39 7.22 | | 
7	|   -49.56 |   -30.77 |    13.57 |    -7.13 |    20.74 |     0.00 |     0.00 |     0.00 |     0.00 |    -1.77 |    -4.00 |     0.00 |    -4.50 |     0.00 |     0.00 |-3.11 0.02 -1.45 -15.00 -16.50 23.00 | | 
8	|   -20.06 |   -21.45 |    15.49 |     1.00 |    20.04 |    -7.89 |     0.00 |    -8.23 |     0.00 |     0.00 |    -3.00 |     0.00 |    -4.50 |     0.00 |     0.00 |-0.18 -0.30 3.03 -3.29 -34.94 -10.10 | | 
9	|   -40.11 |   -22.98 |     7.50 |    -1.56 |    19.03 |     0.00 |     0.00 |     0.00 |     0.00 |    -2.05 |   -12.50 |     0.00 |    -3.00 |     0.00 |     0.00 |-2.96 0.34 -1.19 -14.05 -14.00 24.62 | | 
10	|   -14.79 |   -22.17 |    13.67 |     1.88 |    22.93 |   -16.77 |     0.00 |   -13.30 |     0.00 |     0.00 |    -3.00 |     0.00 |    -2.00 |     0.00 |     0.00 |-2.96 0.39 -0.49 -12.28 -33.86 -5.53 | | 
